ARG MUSL_TARGET=x86_64-linux-musl
FROM musl-cross-make-$MUSL_TARGET
ARG MUSL_TARGET

WORKDIR /build
RUN download https://ftp.gnu.org/gnu/gawk/gawk-5.0.1.tar.gz source.tar.gz \
		625bf3718e25a84dc4486135d5cb5388174682362c70107fd13f21572f5603bb && \
	tar xf source.tar.gz
RUN export PATH=/build/cross/bin:$PATH && \
	cd gawk-* && \
	echo '#!/bin/sh\nexec $MUSL_TARGET-gcc -static -msoft-float "$@"' \
		> /usr/local/bin/gcc && \
	chmod +x /usr/local/bin/gcc && \
	export CC="/usr/local/bin/gcc" && \
	export CFLAGS="-frandom-seed=pulse" && \
	export CPPFLAGS="-I/output/include" && \
	export LDFLAGS="-L/output/lib" && \
	./configure \
		--prefix=/output \
		--host=mips-linux-muslsf && \
	make && \
	make install && \
	${MUSL_TARGET}-strip /output/bin/gawk

CMD bash
